# flutter_revanced_patcher

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/cvphat/flutterrevancedpatcher/: FlutterRevancedPatcherPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/cvphat/flutterrevancedpatcher_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutterrevancedpatcher.dart  flutterrevancedpatcher_method_channel.dart  flutterrevancedpatcher_platform_interface.dart
test/: flutterrevancedpatcher_method_channel_test.dart  flutterrevancedpatcher_test.dart
